{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "<app-client-id>",
    "ClientSecret": "<app-client-secret>",

    /*
      You need specify the TenantId only if you want to accept access tokens from a single tenant (line of business app)
      Otherwise you can leave them set to common (multi-tenant app)
    */
    "TenantId": "common"

  },
  "ConnectionStrings": {
    "TokenCacheDbConnStr": "Data Source=(LocalDb)\\MSSQLLocalDB;Database=MsalTokenCacheDatabase;Trusted_Connection=True;"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:44351"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
